Views/Sobre.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hotel.Views.Sobre"
             Title="SobreNossaEmpresa"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Gray100}">

    <VerticalStackLayout VerticalOptions="CenterAndExpand" Padding="10" Spacing="10">
        <Label 
            Text="Sobre Nossa Empresa"
            FontFamily="Lato"
            FontSize="40"
            TextColor="{StaticResource Primary}" />

        <Frame Padding="10"
               BackgroundColor="Black" 
               CornerRadius="10"
               HasShadow="True">

            <VerticalStackLayout Spacing="10">

                <Label Text="Nosso hotel é um refúgio de conforto e sofisticação, situado no coração de São Paulo Capital. Cada espaço foi projetado para proporcionar uma estadia única, onde o cuidado com os detalhes é prioridade. Nossas acomodações combinam modernidade e aconchego, enquanto o restaurante oferece ambientes pensados para o seu bem-estar. Seja em viagens de negócios ou momentos de lazer, aqui você encontra atendimento personalizado e uma experiência de hospedagem que inspira tranquilidade e bem-estar."
                   FontSize="Body"
                   TextColor="White"
                    HorizontalOptions="Center" />

                    <Label Text="Desenvolvedor: Yasmin Prudencio, estudante de desenvolvimento de Sistemas."
                   FontSize="Body"
                   TextColor="White"
                   HorizontalOptions="Center" />

                    <Label Text="Ano de Desenvolvimento: 2024"
                   FontSize="Body"
                   TextColor="White"
                   HorizontalOptions="Center" />

                <Button Text="Voltar"
                        TextColor="White"
                        BackgroundColor="{StaticResource Primary}"
                        Clicked="OnVoltarButtonClicked" />

            </VerticalStackLayout>

        </Frame>

    </VerticalStackLayout>
</ContentPage>
